{
  "name": "Plant Tracker",
  "short_name": "Plants",
  "description": "Track plants, care, wishlists, and garden beds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#1f3d2b",
  "icons": [
    {
      "src": "/icons/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
